<!-- index.html -->

<html>
	<head>
		<title>0, 0</title>

		<link rel='stylesheet' type='text/css' href='css/main.css' media='screen' />
		<!-- <link rel='stylesheet' type='text/css' href='css/originator.css' media='screen' /> -->
		<!-- <link rel='stylesheet' type='text/css' href='css/tool-menu.css' media='screen' /> -->
		<link rel='stylesheet' type='text/css' href='css/originator.css' media='screen' />
	</head>

	<body>
		<p>This is the new page. You can go see <a href='index2.html'>the old page</a></p>
		
		<p><a href="javascript:(function(){
			s=document.createElement('script');
			s.setAttribute('type','text/javascript');
			s.setAttribute('src','http://127.0.0.1:8000/js/main3.js');
			document.body.appendChild(s);
			})();">
			The Bookmarklet Itself (?)
		</a></p>

		<div class="regular">

			<div class="first" style="position:sticky">
				
				<div class="second"></div>

			</div>
			
		</div>
		
		<div class="regular">
			<div class="first second-first">

				<div class="first-and-a-half">
					<div class="second" style="left: -60px; top: 100px"></div>
				</div>

				<div class="other-one"></div>

			</div>
			
		</div>


		<!-- <script language='javascript' type='text/javascript' src='js/main.js'></script> -->
		<script language='javascript' type='text/javascript' src='js/main3.js'></script>
<!-- 
		<script language='javascript' type='text/javascript' src='js/utilities-dom.js'></script>
		<script language='javascript' type='text/javascript' src='js/utilities-math.js'></script>
		<script language='javascript' type='text/javascript' src='js/utilities-color.js'></script>

		<script language='javascript' type='text/javascript' src='js/utilities-labels.js'></script>
		<script language='javascript' type='text/javascript' src='js/Labels.js'></script>

		<script language='javascript' type='text/javascript' src='js/utilities-originator.js'></script>
		<script language='javascript' type='text/javascript' src='js/Originator.js'></script>
-->
		<!--<script language='javascript' type='text/javascript' src='js/Menu.js'></script> -->
	</body>
</html>
